DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require"
PORT=5000
JWT_SECRET="supersecret_jwt_key_change_me"
REFRESH_TOKEN_SECRET="supersecret_refresh_key_change_me"
NODE_ENV="production"
FIREBASE_PROJECT_ID="Connect"
